Lidrary/Pages/PageInserts.xaml

<Page x:Class="Lidrary.Pages.PageInserts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lidrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInserts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch" Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button Name="btnSearch" Grid.Row="0" Content="Найти" Style="{StaticResource btnStyleForPages}" 
                Background="#FF8DD28A" HorizontalAlignment="Left"  Margin="165,0,0,0"/>
        <Button Name="btnCreate" Content="Создать" Style="{StaticResource btnStyleForPages}" HorizontalAlignment="Right" Margin="0,0,210,0"/>
        <Button Name="btnUpdate" Content="Обновить" Style="{StaticResource btnStyleForPages}" HorizontalAlignment="Right" Margin="0,0,110,0"/>
        <Button Name="btnDelete" Content="Удалить" Style="{StaticResource btnStyleForPages}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <ListView Name="ListInserts" Grid.Row="1" Margin="5 0 5 5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_insert}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
